html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
}
.contenedor{
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;
}
.btn{
    text-decoration: none;
    color: white;
    font-size: 30px;
    text-transform: capitalize;
    padding: 10px 30px;
    border-radius: 30px;
    transition: all .3s ease-in-out;
}

@media(min-width: 768px) {
    .btn{
        font-size: 2.2rem;
    }
}
.bordes{
    border: 3px solid white;
}
@media(min-width: 768px) {
    .btn{
        border: 4px solid white;
    }
}
.bordes:hover{
    color: rgb(0, 183, 255);
    font-weight: bold;
    background-color: white;
}
/* Inicio*/
.contenedor-navegacion{
    background-color: black;
}
.contenido-navegacion{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo h2{
    color: rgb(0, 183, 255);
    font-weight: bold;
    font-size: 30px;
}
.celeste{
    color: rgb(0, 183, 255);
}
.navegacion a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    color: white;
}
/* PARTE 2*/
.contenido-header{
    position: relative;
}

.contenido-header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
}
.texto-encabezado{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.texto-encabezado h2{
    color: white;
    font-size: 40px;
}
.texto-encabezado h4{
    color: white;
}
@media(min-width: 768px) {
    .texto-encabezado h2{
        font-size: 8rem;
    }
}
video{
    width: 100%;
    height: 100%;
}
/*ventajas*/
.ventajas{
    padding: 5rem;
    background-color:  rgb(10, 168, 230);
}
.ventaja{
    color: white;
    text-align: center;
}
.ventaja h3{
    font-size: 2rem;
}
.ventaja p{
    font-size: 1.3rem;
}
.ventaja i{
    font-size: 40px;
}
@media(min-width: 768px) {
    .contenido-ventajas{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 40px;
    }
}
/*separador 1*/
.separador{
    background-image: url(../img/vacaciones.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
}
.separador::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: -1;
}
.contenido-separador{
    padding: 5rem;
}
.contenido-separador h2{
    font-size: 40px;
    color: white;
    text-align: center;
}
@media(min-width: 768px) {
    .contenido-separador h2{
        font-size: 5rem;
        text-align: left;
        color: white;
    }
}
.contenido-separador p{
    color: white;
    font-size: 30px;
    text-align: center;
}
@media(min-width: 768px) {
    .contenido-separador p{
        text-align: left;
    }
}
/*separador2*/
.separador2{
    background-image: url(../img/encomiendas.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
    text-align: right;
}
.separador2::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: -1;
}
.contenido-separador2{
    padding: 5rem;
}
.contenido-separador2 h2{
    font-size: 40px;
    color: white;
    text-align: center;
}
@media(min-width: 768px) {
    .contenido-separador2 h2{
        font-size: 5rem;
        text-align: right;
        color: white;
    }
}
.contenido-separador2 p{
    color: white;
    font-size: 30px;
    text-align: center;
}
@media(min-width: 768px) {
    .contenido-separador2 p{
        text-align: right;
    }
}
/*separador3*/
.separador3{
    background-image: url(../img/transporte.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
    text-align: right;
}
.separador3::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: -1;
}
.contenido-separador3{
    padding: 5rem;
}
.contenido-separador3 h2{
    font-size: 40px;
    color: white;
    text-align: center;
}
@media(min-width: 768px) {
    .contenido-separador3 h2{
        font-size: 5rem;
        text-align: right;
        color: white;
    }
}
.contenido-separador3 p{
    color: white;
    font-size: 30px;
    text-align: center;
}
@media(min-width: 768px) {
    .contenido-separador3 p{
        text-align: right;
    }
}

/*Transportes*/
.transportes{
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
}
.transportes h2{
    font-size: 5rem;
    text-align: center;
    color: rgb(0, 183, 255);
}
@media(min-width: 768px) {
    .contenido-transportes{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 6rem;
    }
}
.transporte{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.transporte i{
    background-color: rgb(0, 183, 255);
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    box-shadow: 10px 10px 16px -6px rgba(0, 0, 0, 0.45);
}
.transporte h3{
    font-size: 2rem;
}
.transporte p{
    font-size: 1.5rem;
    text-align: center;
}
@media(min-width: 768px) {
    .transporte p{
        text-align: left;
    }
}

/*Servicios*/
.servicios{
    padding-top: 10px;
    margin-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.servicios h2{
    font-size: 5rem;
    text-align: center;
    color: rgb(0, 183, 255);
}
@media(min-width: 768px) {
    .contenido-servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 6rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio i{
    background-color: rgb(0, 183, 255);
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    box-shadow: 10px 10px 16px -6px rgba(0, 0, 0, 0.45);
}
.servicio h3{
    font-size: 2rem;
}
.servicio p{
    font-size: 1.5rem;
    text-align: center;
}
@media(min-width: 768px) {
    .servicio p{
        text-align: left;
    }
}
/*pie de p√°gina*/
.footer{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    align-items: center;

}
@media(min-width: 768px) {
    .footer{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        background-color: black;
        color: white;
    }
}
.redes a i{
    color: white;
    text-decoration: none;
    padding: 10px;
}


/* Barra desplegable

.ocultar{
    display: none;
}
.hamburguesa span{
    width: 5rem;
    height: 1rem;
    border: 3px solid black;
    background-color: white;
    display: block;
}
.navegacion{
    position: absolute;
    left: 0;
    top: 70px;
    background-color: black;
    width: 100%;
}
.navegacion a{
    display: block;
    font-size: 20px;
    padding: 10px;
    color: white;
    text-decoration: none;
}
@media(min-width: 768px) {
    
}*/